<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>UIMAAutomation</artifactId>
  

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cogroo.eval</groupId>
		<relativePath>..</relativePath>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-tools</artifactId>
  		<version>2.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>