
assentir=assentes assente assentimos assentis assentem assinto assinta assintas assinta assintamos assintais assintam assente assinta assintamos assenti assintam 
consentir=consentes consente consentimos consentis consentem consinto consinta consintas consinta consintamos consintais consintam consente consinta consintamos consenti consintam 
desmentir=desmentes desmente desmentimos desmentis desmentem desminto desminta desmintas desminta desmintamos desmintais desmintam desmente desminta desmintamos desmenti desmintam 
mentir=mentes mente mentimos mentis mentem minto minta mintas minta mintamos mintais mintam mente minta mintamos menti mintam 
pressentir=pressentes pressente pressentimos pressentis pressentem pressinto pressinta pressintas pressinta pressintamos pressintais pressintam pressente pressinta pressintamos pressenti pressintam 
ressentir=ressentes ressente ressentimos ressentis ressentem ressinto ressinta ressintas ressinta ressintamos ressintais ressintam ressente ressinta ressintamos ressenti ressintam 
sentir=sentes sente sentimos sentis sentem sinto sinta sintas sinta sintamos sintais sintam sente sinta sintamos senti sintam 
abster=abstendo abstido abstida abstidos abstidas absterei absterás absterá absteremos abstereis absterão absteria absterias absteria absteríamos absteríeis absteriam abstenho absténs abstém abstemos abstendes abstêm abstenha abstenhas abstenha abstenhamos abstenhais abstenham abstém abstenha abstenhamos abstende abstenham abstive abstiveste absteve abstivemos abstivestes abstiveram abstinha abstinhas abstinha abstínhamos abstínheis abstinham abstivera abstiveras abstivera abstivéramos abstivéreis abstiveram abstivesse abstivesses abstivesse abstivéssemos abstivésseis abstivessem abstiver abstiveres abstiver abstivermos abstiverdes abstiverem 
investir=investes investe investimos investis investem invisto invista invistas invista invistamos invistais invistam investe invista invistamos investi invistam 
revestir=revestes reveste revestimos revestis revestem revisto revista revistas revista revistamos revistais revistam reveste revista revistamos revesti revistam 
vestir=vestes veste vestimos vestis vestem visto vista vistas vista vistamos vistais vistam veste vista vistamos vesti vistam 
advertir=advertes adverte advertimos advertis advertem advirto advirta advirtas advirta advirtamos advirtais advirtam adverte advirta advirtamos adverti advirtam 
divertir=divertes diverte divertimos divertis divertem divirto divirta divirtas divirta divirtamos divirtais divirtam diverte divirta divirtamos diverti divirtam 
delir=deles dele delimos delis delem dilo dila dilas dila dilamos dilais dilam dele dila dilamos deli dilam 
compelir=compeles compele compelimos compelis compelem compilo compila compilas compila compilamos compilais compilam compele compila compilamos compeli compilam 
expelir=expeles expele expelimos expelis expelem expilo expila expilas expila expilamos expilais expilam expele expila expilamos expeli expilam 
impelir=impeles impele impelimos impelis impelem impilo impila impilas impila impilamos impilais impilam impele impila impilamos impeli impilam 
repelir=repeles repele repelimos repelis repelem repilo repila repilas repila repilamos repilais repilam repele repila repilamos repeli repilam 
competir=competes compete competimos competis competem compito compita compitas compita compitamos compitais compitam compete compita compitamos competi compitam 
repetir=repetes repete repetimos repetis repetem repito repita repitas repita repitamos repitais repitam repete repita repitamos repeti repitam 
concernir=concernes concerne concernimos concernis concernem concirno concirna concirnas concirna concirnamos concirnais concirnam concerne concirna concirnamos concerni concirnam 
discernir=discernes discerne discernimos discernis discernem discirno discirna discirnas discirna discirnamos discirnais discirnam discerne discirna discirnamos discerni discirnam 
empedernir=empedernes empederne empedernimos empedernis empedernem empedirno empedirna empedirnas empedirna empedirnamos empedirnais empedirnam empederne empedirna empedirnamos empederni empedirnam 
deflectir=deflectes deflecte deflectimos deflectis deflectem deflicto deflicta deflictas deflicta deflictamos deflictais deflictam deflecte deflicta deflictamos deflecti deflictam 
defletir=defletes deflete defletimos defletis defletem deflito deflita deflitas deflita deflitamos deflitais deflitam deflete deflita deflitamos defleti deflitam 
fletir=fletes flete fletimos fletis fletem flito flita flitas flita flitamos flitais flitam flete flita flitamos fleti flitam 
infletir=infletes inflete infletimos infletis infletem inflito inflita inflitas inflita inflitamos inflitais inflitam inflete inflita inflitamos infleti inflitam 
refletir=refletes reflete refletimos refletis refletem reflito reflita reflitas reflita reflitamos reflitais reflitam reflete reflita reflitamos refleti reflitam 
fremir=fremes freme fremimos fremis fremem frimo frima frimas frima frimamos frimais frimam freme frima frimamos fremi frimam 
servir=serves serve servimos servis servem sirvo sirva sirvas sirva sirvamos sirvais sirvam serve sirva sirvamos servi sirvam 
serzir=serzes serze serzimos serzis serzem sirzo sirza sirzas sirza sirzamos sirzais sirzam serze sirza sirzamos serzi sirzam 
despir=despes despe despimos despis despem dispo dispa dispas dispa dispamos dispais dispam despe dispa dispamos despi dispam 
agredir=agredimos agredis agrido agrides agride agridem agrida agridas agrida agridamos agridais agridam agride agrida agridamos agredi agridam 
progredir=progredimos progredis progrido progrides progride progridem progrida progridas progrida progridamos progridais progridam progride progrida progridamos progredi progridam 
regredir=regredimos regredis regrido regrides regride regridem regrida regridas regrida regridamos regridais regridam regride regrida regridamos regredi regridam 
transgredir=transgredimos transgredis transgrido transgrides transgride transgridem transgrida transgridas transgrida transgridamos transgridais transgridam transgride transgrida transgridamos transgredi transgridam 
denegrir=denegrimos denegris denigro denigres denigre denigrem denigra denigras denigra denigramos denigrais denigram denigre denigra denigramos denegri denigram 
premir=premimos premis primo primes prime primem prima primas prima primamos primais primam prime prima primamos premi primam 
prevenir=prevenimos prevenis previno prevines previne previnem previna previnas previna previnamos previnais previnam previne previna previnamos preveni previnam 
cerzir=cerzimos cerzis cirzo cirzes cirze cirzem cirza cirzas cirza cirzamos cirzais cirzam cirze cirza cirzamos cerzi cirzam 
divergir=diverges diverge divergimos divergis divergem divirjo divirja divirjas divirja divirjamos divirjais divirjam diverge divirja divirjamos divergi divirjam 
aguar=aguo aguas agua aguamos aguais aguam aguemos agueis agua aguemos aguai ague agues ague aguem ague aguem 
apaniguar=apaniguo apaniguas apanigua apaniguamos apaniguais apaniguam apaniguemos apanigueis apanigua apaniguemos apaniguai apanigue apanigues apanigue apaniguem apanigue apaniguem 
apaziguar=apaziguo apaziguas apazigua apaziguamos apaziguais apaziguam apaziguemos apazigueis apazigua apaziguemos apaziguai apazigue apazigues apazigue apaziguem apazigue apaziguem 
averiguar=averiguo averiguas averigua averiguamos averiguais averiguam averiguemos averigueis averigua averiguemos averiguai averigue averigues averigue averiguem averigue averiguem 
contiguar=contiguo contiguas contigua contiguamos contiguais contiguam contiguemos contigueis contigua contiguemos contiguai contigue contigues contigue contiguem contigue contiguem 
desaguar=desaguo desaguas desagua desaguamos desaguais desaguam desaguemos desagueis desagua desaguemos desaguai desague desagues desague desaguem desague desaguem 
desambiguar=desambiguo desambiguas desambigua desambiguamos desambiguais desambiguam desambiguemos desambigueis desambigua desambiguemos desambiguai desambigue desambigues desambigue desambiguem desambigue desambiguem 
enxaguar=enxaguo enxaguas enxagua enxaguamos enxaguais enxaguam enxaguemos enxagueis enxagua enxaguemos enxaguai enxague enxagues enxague enxaguem enxague enxaguem 
minguar=minguo minguas mingua minguamos minguais minguam minguemos mingueis mingua minguemos minguai mingue mingues mingue minguem mingue minguem 
abaular=abaulamos abaulais abaulemos abauleis abaulemos abaulai abaúlo abaúlas abaúla abaúlam abaúle abaúles abaúle abaúlem abaúla abaúle abaúlem 
amiudar=amiudamos amiudais amiudemos amiudeis amiudemos amiudai amiúdo amiúdas amiúda amiúdam amiúde amiúdes amiúde amiúdem amiúda amiúde amiúdem 
desmiudar=desmiudamos desmiudais desmiudemos desmiudeis desmiudemos desmiudai desmiúdo desmiúdas desmiúda desmiúdam desmiúde desmiúdes desmiúde desmiúdem desmiúda desmiúde desmiúdem 
aunar=aunamos aunais aunemos auneis aunemos aunai aúno aúnas aúna aúnam aúne aúnes aúne aúnem aúna aúne aúnem 
viuvar=viuvamos viuvais viuvemos viuveis viuvemos viuvai viúvo viúvas viúva viúvam viúve viúves viúve viúvem viúva viúve viúvem 
enviuvar=enviuvamos enviuvais enviuvemos enviuveis enviuvemos enviuvai enviúvo enviúvas enviúva enviúvam enviúve enviúves enviúve enviúvem enviúva enviúve enviúvem 
faulhar=faulhamos faulhais faulhemos faulheis faulhemos faulhai faúlho faúlhas faúlha faúlham faúlhe faúlhes faúlhe faúlhem faúlha faúlhe faúlhem 
gauchar=gauchamos gauchais gauchemos gaucheis gauchemos gauchai gaúcho gaúchas gaúcha gaúcham gaúche gaúches gaúche gaúchem gaúcha gaúche gaúchem 
saudar=saudamos saudais saudemos saudeis saudemos saudai saúdo saúdas saúda saúdam saúde saúdes saúde saúdem saúda saúde saúdem 
adequar=adequo adequas adequa adequamos adequais adequam adequemos adequeis adequa adequemos adequai adeque adeques adeque adequem adeque adequém 
obliquar=obliquo obliquas obliqua obliquamos obliquais obliquam obliquemos obliqueis obliqua obliquemos obliquai oblique obliques oblique obliquem oblique obliquém 
antiquar=antiquo antiquas antiqua antiquamos antiquais antiquam antiquemos antiqueis antiqua antiquemos antiquai antique antiques antique antiquem antique antiquém 
esmiuçar=esmiuçando esmiuçamos esmiuçais esmiuçado esmiuçada esmiuçados esmiuçadas esmiuçava esmiuçavas esmiuçava esmiuçávamos esmiuçáveis esmiuçavam esmiuçaste esmiuçou esmiuçámos esmiuçastes esmiuçaram esmiuçara esmiuçaras esmiuçara esmiuçáramos esmiuçáreis esmiuçaram esmiuçarei esmiuçarás esmiuçará esmiuçaremos esmiuçareis esmiuçarão esmiuçasse esmiuçasses esmiuçasse esmiuçássemos esmiuçásseis esmiuçassem esmiuçar esmiuçares esmiuçar esmiuçarmos esmiuçardes esmiuçarem esmiuçaria esmiuçarias esmiuçaria esmiuçaríamos esmiuçaríeis esmiuçariam esmiúço esmiúças esmiúça esmiúçam esmiucei esmiúce esmiúces esmiúce esmiucemos esmiuceis esmiúcem esmiúça esmiúce esmiucemos esmiuçai esmiúcem 
arguir=arguimos arguis argua arguas argua arguamos arguais arguam argua arguamos argui arguam arguo arguis argui arguem argui 
reunir=reunimos reunis reunamos reunais reunamos reuni reúno reúnes reúne reúnem reúna reúnas reúna reúnam reúne reúna reúnam 
ajuizar=ajuizamos ajuizais ajuizemos ajuizeis ajuizemos ajuizai ajuízo ajuízas ajuíza ajuízam ajuíze ajuízes ajuíze ajuízem ajuíza ajuíze ajuízem 
arruinar=arruinamos arruinais arruinemos arruineis arruinemos arruinai arruíno arruínas arruína arruínam arruíne arruínes arruíne arruínem arruína arruíne arruínem 
enraizar=enraizamos enraizais enraizemos enraizeis enraizemos enraizai enraízo enraízas enraíza enraízam enraíze enraízes enraíze enraízem enraíza enraíze enraízem 
hebraizar=hebraizamos hebraizais hebraizemos hebraizeis hebraizemos hebraizai hebraízo hebraízas hebraíza hebraízam hebraíze hebraízes hebraíze hebraízem hebraíza hebraíze hebraízem 
judaizar=judaizamos judaizais judaizemos judaizeis judaizemos judaizai judaízo judaízas judaíza judaízam judaíze judaízes judaíze judaízem judaíza judaíze judaízem 
europeizar=europeizamos europeizais europeizemos europeizeis europeizemos europeizai europeízo europeízas europeíza europeízam europeíze europeízes europeíze europeízem europeíza europeíze europeízem 
homogeneizar=homogeneizamos homogeneizais homogeneizemos homogeneizeis homogeneizemos homogeneizai homogeneízo homogeneízas homogeneíza homogeneízam homogeneíze homogeneízes homogeneíze homogeneízem homogeneíza homogeneíze homogeneízem 
plebeizar=plebeizamos plebeizais plebeizemos plebeizeis plebeizemos plebeizai plebeízo plebeízas plebeíza plebeízam plebeíze plebeízes plebeíze plebeízem plebeíza plebeíze plebeízem 
coibir=coibimos coibis coibamos coibais coibamos coibi coíbo coíbes coíbe coíbem coíba coíbas coíba coíbam coíbe coíba coíbam 
proibir=proibimos proibis proibamos proibais proibamos proibi proíbo proíbes proíbe proíbem proíba proíbas proíba proíbam proíbe proíba proíbam 
acudir=acudo acudimos acudis acuda acudas acuda acudamos acudais acudam acuda acudamos acudi acudam acodes acode acodem acode 
bulir=bulo bulimos bulis bula bulas bula bulamos bulais bulam bula bulamos buli bulam boles bole bolem bole 
cuspir=cuspo cuspimos cuspis cuspa cuspas cuspa cuspamos cuspais cuspam cuspa cuspamos cuspi cuspam cospes cospe cospem cospe 
entupir=entupo entupimos entupis entupa entupas entupa entupamos entupais entupam entupa entupamos entupi entupam entopes entope entopem entope 
subir=subo subimos subis suba subas suba subamos subais subam suba subamos subi subam sobes sobe sobem sobe 
sumir=sumo sumimos sumis suma sumas suma sumamos sumais sumam suma sumamos sumi sumam somes some somem some 
sacudir=sacudo sacudimos sacudis sacuda sacudas sacuda sacudamos sacudais sacudam sacuda sacudamos sacudi sacudam sacodes sacode sacodem sacode 
consumir=consumo consumimos consumis consuma consumas consuma consumamos consumais consumam consuma consumamos consumi consumam consomes consome consomem consome 
fugir=fugimos fugis fujo foges foge fogem fuja fujas fuja fujamos fujais fujam foge fuja fujamos fugi fujam 
rugir=rugimos rugis rujo ruges ruge rugem ruja rujas ruja rujamos rujais rujam ruge ruja rujamos rugi rujam 
mugir=mugimos mugis mujo muges muge mugem muja mujas muja mujamos mujais mujam muge muja mujamos mugi mujam 
abolir=aboles abole abolimos abolis abolem abulo abula abulas abula abulamos abulais abulam abole abula abulamos aboli abulam 
demolir=demoles demole demolimos demolis demolem demulo demula demulas demula demulamos demulais demulam demole demula demulamos demoli demulam 
engolir=engoles engole engolimos engolis engolem engulo engula engulas engula engulamos engulais engulam engole engula engulamos engoli engulam 
rebolir=reboles rebole rebolimos rebolis rebolem rebulo rebula rebulas rebula rebulamos rebulais rebulam rebole rebula rebulamos reboli rebulam 
dormir=dormes dorme dormimos dormis dormem durmo durma durmas durma durmamos durmais durmam dorme durma durmamos dormi durmam 
descobrir=descobres descobre descobrimos descobris descobrem descubro descubra descubras descubra descubramos descubrais descubram descobre descubra descubramos descobri descubram 
cobrir=cobres cobre cobrimos cobris cobrem cubro cubra cubras cubra cubramos cubrais cubram cobre cubra cubramos cobri cubram 
encobrir=encobres encobre encobrimos encobris encobrem encubro encubra encubras encubra encubramos encubrais encubram encobre encubra encubramos encobri encubram 
colorir=colores colore colorimos coloris colorem coluro colura coluras colura coluramos colurais coluram colore colura coluramos colori coluram 
multicolorir=multicolores multicolore multicolorimos multicoloris multicolorem multicoluro multicolura multicoluras multicolura multicoluramos multicolurais multicoluram multicolore multicolura multicoluramos multicolori multicoluram 
espavorir=espavores espavore espavorimos espavoris espavorem espavuro espavura espavuras espavura espavuramos espavurais espavuram espavore espavura espavuramos espavori espavuram 
explodir=explodes explode explodimos explodis explodem expludo expluda expludas expluda expludamos expludais expludam explode expluda expludamos explodi expludam 
eclodir=eclodes eclode eclodimos eclodis eclodem ecludo ecluda ecludas ecluda ecludamos ecludais ecludam eclode ecluda ecludamos eclodi ecludam 
tossir=tosses tosse tossimos tossis tossem tusso tussa tussas tussa tussamos tussais tussam tosse tussa tussamos tossi tussam 
polir=polimos polis pulo pules pule pulem pula pulas pula pulamos pulais pulam pule pula pulamos poli pulam 
sortir=sortimos sortis surto surtes surte surtem surta surtas surta surtamos surtais surtam surte surta surtamos sorti surtam 
aprazer=aprazendo aprazo aprazes aprazemos aprazeis aprazem apraza aprazas apraza aprazamos aprazais aprazam apraza aprazamos aprazei aprazam aprazido aprazida aprazidos aprazidas aprazia aprazias aprazia aprazíamos aprazíeis apraziam aprazerei aprazerás aprazerá aprazeremos aprazereis aprazerão aprazeria aprazerias aprazeria aprazeríamos aprazeríeis aprazeriam apraz aprouve aprouveste aprouve aprouvemos aprouvestes aprouveram aprouvera aprouveras aprouvera aprouvéramos aprouvéreis aprouveram aprouvesse aprouvesses aprouvesse aprouvéssemos aprouvésseis aprouvéssem aprouver aprouveres aprouver aprouvermos aprouverdes aprouverem apraz aprazeres aprazermos aprazerdes aprazerem 
comprazer=comprazendo comprazo comprazes comprazemos comprazeis comprazem compraza comprazas compraza comprazamos comprazais comprazam compraza comprazamos comprazei comprazam comprazido comprazida comprazidos comprazidas comprazia comprazias comprazia comprazíamos comprazíeis compraziam comprazerei comprazerás comprazerá comprazeremos comprazereis comprazerão comprazeria comprazerias comprazeria comprazeríamos comprazeríeis comprazeriam compraz comprouve comprouveste comprouve comprouvemos comprouvestes comprouveram comprouvera comprouveras comprouvera comprouvéramos comprouvéreis comprouveram comprouvesse comprouvesses comprouvesse comprouvéssemos comprouvésseis comprouvéssem comprouver comprouveres comprouver comprouvermos comprouverdes comprouverem compraz comprazeres comprazermos comprazerdes comprazerem 
desprazer=desprazendo desprazo desprazes desprazemos desprazeis desprazem despraza desprazas despraza desprazamos desprazais desprazam despraza desprazamos desprazei desprazam desprazido desprazida desprazidos desprazidas desprazia desprazias desprazia desprazíamos desprazíeis despraziam desprazerei desprazerás desprazerá desprazeremos desprazereis desprazerão desprazeria desprazerias desprazeria desprazeríamos desprazeríeis desprazeriam despraz desprouve desprouveste desprouve desprouvemos desprouvestes desprouveram desprouvera desprouveras desprouvera desprouvéramos desprouvéreis desprouveram desprouvesse desprouvesses desprouvesse desprouvéssemos desprouvésseis desprouvéssem desprouver desprouveres desprouver desprouvermos desprouverdes desprouverem despraz desprazeres desprazermos desprazerdes desprazerem 
jazer=jazo jazes jazemos jazeis jazem jaza jazas jaza jazamos jazais jazam jaze jaza jazamos jazei jazam jaz 
parar=paro paras paramos parais param pare pares pare paremos pareis parem pare paremos parai parem para para 
comedir=comedes comede comedimos comedis comedem começo começa começas começa começamos começais começa comede começa começamos comedi começam 
medir=medes mede medimos medis medem meço meça meças meça meçamos meçais meça mede meça meçamos medi meçam 
desimpedir=desimpedes desimpede desimpedimos desimpedis desimpedem desimpeço desimpeça desimpeças desimpeça desimpeçamos desimpeçais desimpeça desimpede desimpeça desimpeçamos desimpedi desimpeçam 
despedir=despedes despede despedimos despedis despedem despeço despeça despeças despeça despeçamos despeçais despeça despede despeça despeçamos despedi despeçam 
expedir=expedes expede expedimos expedis expedem expeço expeça expeças expeça expeçamos expeçais expeça expede expeça expeçamos expedi expeçam 
impedir=impedes impede impedimos impedis impedem impeço impeça impeças impeça impeçamos impeçais impeça impede impeça impeçamos impedi impeçam 
pedir=pedes pede pedimos pedis pedem peço peça peças peça peçamos peçais peça pede peça peçamos pedi peçam 
obstruir=obstruindo obstrues obstrue obstruem obstrua obstruas obstrua obstruamos obstruais obstruam obstrue obstrua obstruamos obstruam obstruíamos obstruíeis obstruiu obstruíramos obstruíreis obstruirei obstruirás obstruirá obstruiremos obstruireis obstruirão obstruíssemos obstruísseis obstruir obstruir obstruirmos obstruirdes obstruiria obstruirias obstruiria obstruiríamos obstruiríeis obstruiriam obstruo obstruímos obstruís obstruía obstruías obstruía obstruíam obstruí obstruíste obstruímos obstruístes obstruíram obstruíra obstruíras obstruíra obstruíram obstruísse obstruísses obstruísse obstruíssem obstruíres obstruírem obstruí obstruído obstruída obstruídos obstruídas 
instruir=instruindo instrues instrue instruem instrua instruas instrua instruamos instruais instruam instrue instrua instruamos instruam instruíamos instruíeis instruiu instruíramos instruíreis instruirei instruirás instruirá instruiremos instruireis instruirão instruíssemos instruísseis instruir instruir instruirmos instruirdes instruiria instruirias instruiria instruiríamos instruiríeis instruiriam instruo instruímos instruís instruía instruías instruía instruíam instruí instruíste instruímos instruístes instruíram instruíra instruíras instruíra instruíram instruísse instruísses instruísse instruíssem instruíres instruírem instruí instruído instruída instruídos instruídas 
destruir=destruindo destruo destrua destruas destrua destruamos destruais destruam destrua destruamos destruam destruíamos destruíeis destruiu destruíramos destruíreis destruirei destruirás destruirá destruiremos destruireis destruirão destruíssemos destruísseis destruir destruir destruirmos destruirdes destruiria destruirias destruiria destruiríamos destruiríeis destruiriam destróis destrói destruímos destruís destroem destruía destruías destruía destruíam destruí destruíste destruímos destruístes destruíram destruíra destruíras destruíra destruíram destruísse destruísses destruísse destruíssem destruíres destruírem destruí destrói destruído destruída destruídos destruídas 
construir=construindo construo construa construas construa construamos construais construam construa construamos construam construíamos construíeis construiu construíramos construíreis construirei construirás construirá construiremos construireis construirão construíssemos construísseis construir construir construirmos construirdes construiria construirias construiria construiríamos construiríeis construiriam constróis constrói construímos construís constroem construía construías construía construíam construí construíste construímos construístes construíram construíra construíras construíra construíram construísse construísses construísse construíssem construíres construírem construí constrói construído construída construídos construídas 
pôr=ponho pões põe pomos pondes põem punha punhas punha púnhamos púnheis punham pus puseste pôs pusemos pusestes puseram pusera puseras pusera puséramos puséreis puseram porei porás porá poremos poreis porão ponha ponhas ponha ponhamos ponhais ponham pusesse pusesses pusesse puséssemos pusésseis pusessem puser puseres puser pusermos puserdes puserem poria porias poria poríamos poríeis poriam põe ponha ponhamos ponde ponham pondo posto posta postos postas pores pormos pordes porem 
corroer=corroendo corroo corroemos corroeis corroem corroa corroas corroa corroamos corroais corroam corroamos corroei corroam corroíamos corroíeis corroeste corroeu corroemos corroestes corroeram corroera corroeras corroera corroêramos corroêreis corroeram corroerei corroerás corroerá corroeremos corroereis corroerão corroesse corroesses corroesse corroêssemos corroêsseis corroessem corroer corroeres corroer corroermos corroerdes corroerem corroeria corroerias corroeria corroeríamos corroeríeis corroeriam corróis corrói corroía corroías corroía corroíam corroí corrói corroa corroído corroída corroídos corroídas 
doer=doendo doo doemos doeis doem doa doas doa doamos doais doam doamos doei doam doíamos doíeis doeste doeu doemos doestes doeram doera doeras doera doêramos doêreis doeram doerei doerás doerá doeremos doereis doerão doesse doesses doesse doêssemos doêsseis doessem doer doeres doer doermos doerdes doerem doeria doerias doeria doeríamos doeríeis doeriam dóis dói doía doías doía doíam doí dói doa doído doída doídos doídas 
moer=moendo moo moemos moeis moem moa moas moa moamos moais moam moamos moei moam moíamos moíeis moeste moeu moemos moestes moeram moera moeras moera moêramos moêreis moeram moerei moerás moerá moeremos moereis moerão moesse moesses moesse moêssemos moêsseis moessem moer moeres moer moermos moerdes moerem moeria moerias moeria moeríamos moeríeis moeriam móis mói moía moías moía moíam moí mói moa moído moída moídos moídas 
remoer=remoendo remoo remoemos remoeis remoem remoa remoas remoa remoamos remoais remoam remoamos remoei remoam remoíamos remoíeis remoeste remoeu remoemos remoestes remoeram remoera remoeras remoera remoêramos remoêreis remoeram remoerei remoerás remoerá remoeremos remoereis remoerão remoesse remoesses remoesse remoêssemos remoêsseis remoessem remoer remoeres remoer remoermos remoerdes remoerem remoeria remoerias remoeria remoeríamos remoeríeis remoeriam remóis remói remoía remoías remoía remoíam remoí remói remoa remoído remoída remoídos remoídas 
roer=roendo roo roemos roeis roem roa roas roa roamos roais roam roamos roei roam roíamos roíeis roeste roeu roemos roestes roeram roera roeras roera roêramos roêreis roeram roerei roerás roerá roeremos roereis roerão roesse roesses roesse roêssemos roêsseis roessem roer roeres roer roermos roerdes roerem roeria roerias roeria roeríamos roeríeis roeriam róis rói roía roías roía roíam roí rói roa roído roída roídos roídas 
conseguir=consegues consegue conseguimos conseguis conseguem consegue consigo consiga consigas consiga consigamos consigais consigam consiga consigamos consigui consigam 
perseguir=persegues persegue perseguimos perseguis perseguem persegue persigo persiga persigas persiga persigamos persigais persigam persiga persigamos persigui persigam 
prosseguir=prossegues prossegue prosseguimos prosseguis prosseguem prossegue prossigo prossiga prossigas prossiga prossigamos prossigais prossigam prossiga prossigamos prossigui prossigam 
seguir=segues segue seguimos seguis seguem segue sigo siga sigas siga sigamos sigais sigam siga sigamos sigui sigam 
dar=damos dais dava davas dava dávamos dáveis davam darei darás dará daremos dareis darão daria darias daria daríamos daríeis dariam dou dás dá dão dei deste deu demos destes deram dera deras dera déramos déreis deram dê dês dê dêmos deis deem desse desses desse déssemos désseis dessem der deres der dermos derdes derem dá dê dêmos dai deem dando dado dada dados dadas dares darmos dardes darem 
antedar=antedamos antedais antedava antedavas antedava antedávamos antedáveis antedavam antedarei antedarás antedará antedaremos antedareis antedarão antedaria antedarias antedaria antedaríamos antedaríeis antedariam antedou antedás antedá antedão antedei antedeste antedeu antedemos antedestes antederam antedera antederas antedera antedéramos antedéreis antederam antedê antedês antedê antedêmos antedeis antedeem antedesse antedesses antedesse antedéssemos antedésseis antedessem anteder antederes anteder antedermos antederdes antederem antedá antedê antedêmos antedai antedeem antedando antedado antedada antedados antedadas antedares antedarmos antedardes antedarem 
ver=vendo vemos veis via vias via víamos víeis viam verei verás verá veremos vereis verão veria verias veria veríamos veríeis veriam vejo vês vê veem vi viste viu vimos vistes viram vira viras vira víramos víreis viram veja vejas veja vejamos vejais vejam visse visses visse víssemos vísseis vissem vir vires vir virmos virdes virem vê veja vejamos vede vejam visto vista vistos vistas veres vermos verdes verem 
antever=antevendo antevemos anteveis antevia antevias antevia antevíamos antevíeis anteviam anteverei anteverás anteverá anteveremos antevereis anteverão anteveria anteverias anteveria anteveríamos anteveríeis anteveriam antevejo antevês antevê anteveem antevi anteviste anteviu antevimos antevistes anteviram antevira anteviras antevira antevíramos antevíreis anteviram anteveja antevejas anteveja antevejamos antevejais antevejam antevisse antevisses antevisse antevíssemos antevísseis antevissem antevir antevires antevir antevirmos antevirdes antevirem antevê anteveja antevejamos antevede antevejam antevisto antevista antevistos antevistas anteveres antevermos anteverdes anteverem 
rever=revendo revemos reveis revia revias revia revíamos revíeis reviam reverei reverás reverá reveremos revereis reverão reveria reverias reveria reveríamos reveríeis reveriam revejo revês revê reveem revi reviste reviu revimos revistes reviram revira reviras revira revíramos revíreis reviram reveja revejas reveja revejamos revejais revejam revisse revisses revisse revíssemos revísseis revissem revir revires revir revirmos revirdes revirem revê reveja revejamos revede revejam revisto revista revistos revistas reveres revermos reverdes reverem 
prever=prevendo prevemos preveis previa previas previa prevíamos prevíeis previam preverei preverás preverá preveremos prevereis preverão preveria preverias preveria preveríamos preveríeis preveriam prevejo prevês prevê preveem previ previste previu previmos previstes previram previra previras previra prevíramos prevíreis previram preveja prevejas preveja prevejamos prevejais prevejam previsse previsses previsse prevíssemos prevísseis previssem previr previres previr previrmos previrdes previrem prevê preveja prevejamos prevede prevejam previsto prevista previstos previstas preveres prevermos preverdes preverem 
comerciar=comerciamos comerciais comerciemos comercieis comerciemos comerciai comercio comerceio comercias comerceias comercia comerceia comerciam comerceiam comercie comerceie comercies comerceies comercie comerceie comerciem comerceiem comercia comerceia comercie comerceie comerciem comerceiem 
negociar=negociamos negociais negociemos negocieis negociemos negociai negocio negoceio negocias negoceias negocia negoceia negociam negoceiam negocie negoceie negocies negoceies negocie negoceie negociem negoceiem negocia negoceia negocie negoceie negociem negoceiem 
licenciar=licenciamos licenciais licenciemos licencieis licenciemos licenciai licencio licenceio licencias licenceias licencia licenceia licenciam licenceiam licencie licenceie licencies licenceies licencie licenceie licenciem licenceiem licencia licenceia licencie licenceie licenciem licenceiem 
odiar=odiamos odiais odiemos odieis odiemos odiai odeio odeias odeia odeiam odeie odeies odeie odeiem odeia odeie odeiem 
ansiar=ansiamos ansiais ansiemos ansieis ansiemos ansiai anseio anseias anseia anseiam anseie anseies anseie anseiem anseia anseie anseiem 
incendiar=incendiamos incendiais incendiemos incendieis incendiemos incendiai incendeio incendeias incendeia incendeiam incendeie incendeies incendeie incendeiem incendeia incendeie incendeiem 
intermediar=intermediamos intermediais intermediemos intermedieis intermediemos intermediai intermedeio intermedeias intermedeia intermedeiam intermedeie intermedeies intermedeie intermedeiem intermedeia intermedeie intermedeiem 
mediar=mediamos mediais mediemos medieis mediemos mediai medeio medeias medeia medeiam medeie medeies medeie medeiem medeia medeie medeiem 
obsequiar=obsequiamos obsequiais obsequiemos obsequieis obsequiemos obsequiai obsequeio obsequeias obsequeia obsequeiam obsequeie obsequeies obsequeie obsequeiem obsequeia obsequeie obsequeiem 
premiar=premiamos premiais premiemos premieis premiemos premiai premeio premeias premeia premeiam premeie premeies premeie premeiem premeia premeie premeiem 
remediar=remediamos remediais remediemos remedieis remediemos remediai remedeio remedeias remedeia remedeiam remedeie remedeies remedeie remedeiem remedeia remedeie remedeiem 
ter=tendo tido tida tidos tidas terei terás terá teremos tereis terão teria terias teria teríamos teríeis teriam tenho tens tem temos tendes têm tinha tinhas tinha tínhamos tínheis tinham tive tiveste teve tivemos tivestes tiveram tivera tiveras tivera tivéramos tivéreis tiveram tenha tenhas tenha tenhamos tenhais tenham tivesse tivesses tivesse tivéssemos tivésseis tivessem tiver tiveres tiver tivermos tiverdes tiverem tem tenha tenhamos tende tenham teres termos terdes terem 
conter=contendo contido contida contidos contidas conterei conterás conterá conteremos contereis conterão conteria conterias conteria conteríamos conteríeis conteriam contenho conténs contém contemos contendes contêm continha continhas continha contínhamos contínheis continham contive contiveste conteve contivemos contivestes contiveram contivera contiveras contivera contivéramos contivéreis contiveram contenha contenhas contenha contenhamos contenhais contenham contivesse contivesses contivesse contivéssemos contivésseis contivessem contiver contiveres contiver contivermos contiverdes contiverem contém contenha contenhamos contende contenham conteres contermos conterdes conterem 
deter=detendo detido detida detidos detidas deterei deterás deterá deteremos detereis deterão deteria deterias deteria deteríamos deteríeis deteriam detenho deténs detém detemos detendes detêm detinha detinhas detinha detínhamos detínheis detinham detive detiveste deteve detivemos detivestes detiveram detivera detiveras detivera detivéramos detivéreis detiveram detenha detenhas detenha detenhamos detenhais detenham detivesse detivesses detivesse detivéssemos detivésseis detivessem detiver detiveres detiver detivermos detiverdes detiverem detém detenha detenhamos detende detenham deteres determos deterdes deterem 
entreter=entretendo entretido entretida entretidos entretidas entreterei entreterás entreterá entreteremos entretereis entreterão entreteria entreterias entreteria entreteríamos entreteríeis entreteriam entretenho entreténs entretém entretemos entretendes entretêm entretinha entretinhas entretinha entretínhamos entretínheis entretinham entretive entretiveste entreteve entretivemos entretivestes entretiveram entretivera entretiveras entretivera entretivéramos entretivéreis entretiveram entretenha entretenhas entretenha entretenhamos entretenhais entretenham entretivesse entretivesses entretivesse entretivéssemos entretivésseis entretivessem entretiver entretiveres entretiver entretivermos entretiverdes entretiverem entretém entretenha entretenhamos entretende entretenham entreteres entretermos entreterdes entreterem 
manter=mantendo mantido mantida mantidos mantidas manterei manterás manterá manteremos mantereis manterão manteria manterias manteria manteríamos manteríeis manteriam mantenho manténs mantém mantemos mantendes mantêm mantinha mantinhas mantinha mantínhamos mantínheis mantinham mantive mantiveste manteve mantivemos mantivestes mantiveram mantivera mantiveras mantivera mantivéramos mantivéreis mantiveram mantenha mantenhas mantenha mantenhamos mantenhais mantenham mantivesse mantivesses mantivesse mantivéssemos mantivésseis mantivessem mantiver mantiveres mantiver mantivermos mantiverdes mantiverem mantém mantenha mantenhamos mantende mantenham manteres mantermos manterdes manterem 
obter=obtendo obtido obtida obtidos obtidas obterei obterás obterá obteremos obtereis obterão obteria obterias obteria obteríamos obteríeis obteriam obtenho obténs obtém obtemos obtendes obtêm obtinha obtinhas obtinha obtínhamos obtínheis obtinham obtive obtiveste obteve obtivemos obtivestes obtiveram obtivera obtiveras obtivera obtivéramos obtivéreis obtiveram obtenha obtenhas obtenha obtenhamos obtenhais obtenham obtivesse obtivesses obtivesse obtivéssemos obtivésseis obtivessem obtiver obtiveres obtiver obtivermos obtiverdes obtiverem obtém obtenha obtenhamos obtende obtenham obteres obtermos obterdes obterem 
reter=retendo retido retida retidos retidas reterei reterás reterá reteremos retereis reterão reteria reterias reteria reteríamos reteríeis reteriam retenho reténs retém retemos retendes retêm retinha retinhas retinha retínhamos retínheis retinham retive retiveste reteve retivemos retivestes retiveram retivera retiveras retivera retivéramos retivéreis retiveram retenha retenhas retenha retenhamos retenhais retenham retivesse retivesses retivesse retivéssemos retivésseis retivessem retiver retiveres retiver retivermos retiverdes retiverem retém retenha retenhamos retende retenham reteres retermos reterdes reterem 
suster=sustendo sustido sustida sustidos sustidas susterei susterás susterá susteremos sustereis susterão susteria susterias susteria susteríamos susteríeis susteriam sustenho susténs sustém sustemos sustendes sustêm sustinha sustinhas sustinha sustínhamos sustínheis sustinham sustive sustiveste susteve sustivemos sustivestes sustiveram sustivera sustiveras sustivera sustivéramos sustivéreis sustiveram sustenha sustenhas sustenha sustenhamos sustenhais sustenham sustivesse sustivesses sustivesse sustivéssemos sustivésseis sustivessem sustiver sustiveres sustiver sustivermos sustiverdes sustiverem sustém sustenha sustenhamos sustende sustenham susteres sustermos susterdes susterem 
boiar=boiamos boiais boiemos boieis boiemos boio boias boia boiam boie boies boie boiem boia boie boiai boiem 
trazer=trago trazes traz trazemos trazeis trazem trazia trazias trazia trazíamos trazíeis traziam trouxe trouxeste trouxe trouxemos trouxestes trouxeram trouxera trouxeras trouxera trouxéramos trouxéreis trouxeram trarei trarás trará traremos trareis trarão traga tragas traga tragamos tragais tragam trouxesse trouxesses trouxesse trouxéssemos trouxésseis trouxessem trouxer trouxeres trouxer trouxermos trouxerdes trouxerem traria trarias traria traríamos traríeis trariam traz traga tragamos trazei tragam trazendo trazido trazida trazidos trazidas trazeres trazermos trazerdes trazerem 
caber=cabendo cabes cabe cabemos cabeis cabem cabido cabida cabidos cabidas cabia cabias cabia cabíamos cabíeis cabiam caberei caberás caberá caberemos cabereis caberão caberia caberias caberia caberíamos caberíeis caberiam caibo coube coubeste coube coubemos coubestes couberam coubera couberas coubera coubéramos coubéreis couberam caiba caibas caiba caibamos caibais caibam coubesse coubesses coubesse coubéssemos coubésseis coubessem couber couberes couber coubermos couberdes couberem cabe caiba caibamos cabei caibam caberes cabermos caberdes caberem 
descaber=descabendo descabes descabe descabemos descabeis descabem descabido descabida descabidos descabidas descabia descabias descabia descabíamos descabíeis descabiam descaberei descaberás descaberá descaberemos descabereis descaberão descaberia descaberias descaberia descaberíamos descaberíeis descaberiam descaibo descoube descoubeste descoube descoubemos descoubestes descouberam descoubera descouberas descoubera descoubéramos descoubéreis descouberam descaiba descaibas descaiba descaibamos descaibais descaibam descoubesse descoubesses descoubesse descoubéssemos descoubésseis descoubessem descouber descouberes descouber descoubermos descouberdes descouberem descabe descaiba descaibamos descabei descaibam descaberes descabermos descaberdes descaberem 
saber=sabendo sabes sabe sabemos sabeis sabem sabido sabida sabidos sabidas sabia sabias sabia sabíamos sabíeis sabiam saberei saberás saberá saberemos sabereis saberão saberia saberias saberia saberíamos saberíeis saberiam sei soube soubeste soube soubemos soubestes souberam soubera souberas soubera soubéramos soubéreis souberam saiba saibas saiba saibamos saibais saibam soubesse soubesses soubesse soubéssemos soubésseis soubessem souber souberes souber soubermos souberdes souberem sabe saiba saibamos sabei saibam saberes sabermos saberdes saberem 
crer=creio crês crê cremos credes creem creia creias creia creiamos creiais creiam crê creia creiamos crede creiam 
querer=querendo quero queres queremos quereis querem querido querida queridos queridas queria querias queria queríamos queríeis queriam quererei quererás quererá quereremos querereis quererão quereria quererias quereria quereríamos quereríeis quereriam quer quis quiseste quis quisemos quisestes quiseram quisera quiseras quisera quiséramos quiséreis quiseram queira queiras queira queiramos queirais queiram quisesse quisesses quisesse quiséssemos quisésseis quisessem quiser quiseres quiser quisermos quiserdes quiserem quer queira queiramos querei queiram quereres querermos quererdes quererem 
bem-querer=bem-querendo bem-quero bem-queres bem-queremos bem-quereis bem-querem bem-querido bem-querida bem-queridos bem-queridas bem-queria bem-querias bem-queria bem-queríamos bem-queríeis bem-queriam bem-quererei bem-quererás bem-quererá bem-quereremos bem-querereis bem-quererão bem-quereria bem-quererias bem-quereria bem-quereríamos bem-quereríeis bem-quereriam bem-quer bem-quis bem-quiseste bem-quis bem-quisemos bem-quisestes bem-quiseram bem-quisera bem-quiseras bem-quisera bem-quiséramos bem-quiséreis bem-quiseram bem-queira bem-queiras bem-queira bem-queiramos bem-queirais bem-queiram bem-quisesse bem-quisesses bem-quisesse bem-quiséssemos bem-quisésseis bem-quisessem bem-quiser bem-quiseres bem-quiser bem-quisermos bem-quiserdes bem-quiserem bem-quer bem-queira bem-queiramos bem-querei bem-queiram bem-quereres bem-querermos bem-quererdes bem-quererem 
malquerer=malquerendo malquero malqueres malqueremos malquereis malquerem malquerido malquerida malqueridos malqueridas malqueria malquerias malqueria malqueríamos malqueríeis malqueriam malquererei malquererás malquererá malquereremos malquerereis malquererão malquereria malquererias malquereria malquereríamos malquereríeis malquereriam malquer malquis malquiseste malquis malquisemos malquisestes malquiseram malquisera malquiseras malquisera malquiséramos malquiséreis malquiseram malqueira malqueiras malqueira malqueiramos malqueirais malqueiram malquisesse malquisesses malquisesse malquiséssemos malquisésseis malquisessem malquiser malquiseres malquiser malquisermos malquiserdes malquiserem malquer malqueira malqueiramos malquerei malqueiram malquereres malquerermos malquererdes malquererem 
requerer=requeres requeremos requereis requerem requeiro requer requeira requeiras requeira requeiramos requeirais requeiram requer requeira requeiramos requerei requeiram 
estar=estando estamos estais estado estada estados estadas estava estavas estava estávamos estáveis estavam estarei estarás estará estaremos estareis estarão estaria estarias estaria estaríamos estaríeis estariam estou estás está estão estive estiveste esteve estivemos estivestes estiveram estivera estiveras estivera estivéramos estivéreis estiverem esteja estejas esteja estejamos estejais estejam estivesse estivesses estivesse estivéssemos estivésseis estivessem estiver estiveres estiver estivermos estiverdes estiverem está esteja estejamos estai estejam estares estarmos estardes estarem 
haver=havendo havido havida havidos havidas havia havias havia havíamos havíeis haviam haverei haverás haverá haveremos havereis haverão haveria haverias haveria haveríamos haveríeis haveriam hei hás há havemos hemos haveis heis hão houve houveste houve houvemos houvestes houveram houvera houveras houvera houvéramos houvéreis houveram haja hajas haja hajamos hajais hajam houvesse houvesses houvesse houvéssemos houvésseis houvessem houver houveres houver houvermos houverdes houverem há haja hajamos havei hajam haveres havermos haverdes haverem 
ir=indo ido ida idos idas ia ias ia íamos íeis iam irei irás irá iremos ireis irão iria irias iria iríamos iríeis iriam vou vais vai vamos imos ides is vão fui foste foi fomos fostes foram fora foras fora fôramos fôreis foram vá vás vá vamos vades vão fosse fosses fosse fôssemos fôsseis fossem for fores for formos fordes forem vai vá vamos ide vão ires irmos irdes irem 
ler=leio lês lê lemos ledes leem leia leias leia leiamos leiais leiam lê leia leiamos lede leiam 
rer=reio rês rê remos redes reem reia reias reia reiamos reiais reiam rê reia reiamos rede reiam 
ouvir=ouves ouve ouvimos ouvis ouvem ouço oiço ouça ouças ouça ouçamos ouçais ouçam oiça oiças oiça oiçamos oiçais oiçam ouve ouça ouçamos ouvi ouçam 
provir=provindo provido provida providos providas provirei provirás provirá proviremos provireis provirão proviria provirias proviria proviríamos proviríeis proviriam provenho provéns provém provimos provindes provêm provinha provinhas provinha provínhamos provínheis provinham provim provieste proveio proviemos proviestes provieram proviera provieras proviera proviéramos proviéreis provieram provenha provenhas provenha provenhamos provenhais provenham proviesse proviesses proviesse proviéssemos proviésseis proviessem provier provieres provier proviermos provierdes provierem provém provenha provenhamos provinde provenham provires provirmos provirdes provirem 
advir=advindo advido advida advidos advidas advirei advirás advirá adviremos advireis advirão adviria advirias adviria adviríamos adviríeis adviriam advenho advéns advém advimos advindes advêm advinha advinhas advinha advínhamos advínheis advinham advim advieste adveio adviemos adviestes advieram adviera advieras adviera adviéramos adviéreis advieram advenha advenhas advenha advenhamos advenhais advenham adviesse adviesses adviesse adviéssemos adviésseis adviessem advier advieres advier adviermos advierdes advierem advém advenha advenhamos advinde advenham advires advirmos advirdes advirem 
avir=avindo avido avida avidos avidas avirei avirás avirá aviremos avireis avirão aviria avirias aviria aviríamos aviríeis aviriam avenho avéns avém avimos avindes avêm avinha avinhas avinha avínhamos avínheis avinham avim avieste aveio aviemos aviestes avieram aviera avieras aviera aviéramos aviéreis avieram avenha avenhas avenha avenhamos avenhais avenham aviesse aviesses aviesse aviéssemos aviésseis aviessem avier avieres avier aviermos avierdes avierem avém avenha avenhamos avinde avenham avires avirmos avirdes avirem 
convir=convindo convido convida convidos convidas convirei convirás convirá conviremos convireis convirão conviria convirias conviria conviríamos conviríeis conviriam convenho convéns convém convimos convindes convêm convinha convinhas convinha convínhamos convínheis convinham convim convieste conveio conviemos conviestes convieram conviera convieras conviera conviéramos conviéreis convieram convenha convenhas convenha convenhamos convenhais convenham conviesse conviesses conviesse conviéssemos conviésseis conviessem convier convieres convier conviermos convierdes convierem convém convenha convenhamos convinde convenham convires convirmos convirdes convirem 
desavir=desavindo desavido desavida desavidos desavidas desavirei desavirás desavirá desaviremos desavireis desavirão desaviria desavirias desaviria desaviríamos desaviríeis desaviriam desavenho desavéns desavém desavimos desavindes desavêm desavinha desavinhas desavinha desavínhamos desavínheis desavinham desavim desavieste desaveio desaviemos desaviestes desavieram desaviera desavieras desaviera desaviéramos desaviéreis desavieram desavenha desavenhas desavenha desavenhamos desavenhais desavenham desaviesse desaviesses desaviesse desaviéssemos desaviésseis desaviessem desavier desavieres desavier desaviermos desavierdes desavierem desavém desavenha desavenhamos desavinde desavenham desavires desavirmos desavirdes desavirem 
devir=devindo devido devida devidos devidas devirei devirás devirá deviremos devireis devirão deviria devirias deviria deviríamos deviríeis deviriam devenho devéns devém devimos devindes devêm devinha devinhas devinha devínhamos devínheis devinham devim devieste deveio deviemos deviestes devieram deviera devieras deviera deviéramos deviéreis devieram devenha devenhas devenha devenhamos devenhais devenham deviesse deviesses deviesse deviéssemos deviésseis deviessem devier devieres devier deviermos devierdes devierem devém devenha devenhamos devinde devenham devires devirmos devirdes devirem 
intervir=intervindo intervido intervida intervidos intervidas intervirei intervirás intervirá interviremos intervireis intervirão interviria intervirias interviria interviríamos interviríeis interviriam intervenho intervéns intervém intervimos intervindes intervêm intervinha intervinhas intervinha intervínhamos intervínheis intervinham intervim intervieste interveio interviemos interviestes intervieram interviera intervieras interviera interviéramos interviéreis intervieram intervenha intervenhas intervenha intervenhamos intervenhais intervenham interviesse interviesses interviesse interviéssemos interviésseis interviessem intervier intervieres intervier interviermos intervierdes intervierem intervém intervenha intervenhamos intervinde intervenham intervires intervirmos intervirdes intervirem 
revir=revindo revido revida revidos revidas revirei revirás revirá reviremos revireis revirão reviria revirias reviria reviríamos reviríeis reviriam revenho revéns revém revimos revindes revêm revinha revinhas revinha revínhamos revínheis revinham revim revieste reveio reviemos reviestes revieram reviera revieras reviera reviéramos reviéreis revieram revenha revenhas revenha revenhamos revenhais revenham reviesse reviesses reviesse reviéssemos reviésseis reviessem revier revieres revier reviermos revierdes revierem revém revenha revenhamos revinde revenham revires revirmos revirdes revirem 
vir=vindo virei virás virá viremos vireis virão viria virias viria viríamos viríeis viriam venho vens vem vimos vindes vêm vinha vinhas vinha vínhamos vínheis vinham vim vieste veio viemos viestes vieram viera vieras viera viéramos viéreis vieram venha venhas venha venhamos venhais venham viesse viesses viesse viéssemos viésseis viessem vier vieres vier viermos vierdes vierem vem venha venhamos vinde venham vires virmos virdes virem vindo vinda vindos vindas 
contravir=contravindo contravirei contravirás contravirá contraviremos contravireis contravirão contraviria contravirias contraviria contraviríamos contraviríeis contraviriam contravenho contravens contravem contravimos contravindes contravêm contravinha contravinhas contravinha contravínhamos contravínheis contravinham contravim contravieste contraveio contraviemos contraviestes contravieram contraviera contravieras contraviera contraviéramos contraviéreis contravieram contravenha contravenhas contravenha contravenhamos contravenhais contravenham contraviesse contraviesses contraviesse contraviéssemos contraviésseis contraviessem contravier contravieres contravier contraviermos contravierdes contravierem contravem contravenha contravenhamos contravinde contravenham contravires contravirmos contravirdes contravirem contravindo contravinda contravindos contravindas 
perder=perdes perde perdemos perdeis perdem perco perca percas perca percamos percais percam perde perca percamos perdei percam 
poder=podendo podes pode podemos podeis podem podido podida podidos podidas podia podias podia podíamos podíeis podiam poderei poderás poderá poderemos podereis poderão poderia poderias poderia poderíamos poderíeis poderiam posso pude pudeste pôde pudemos pudestes puderam pudera puderas pudera pudéramos pudéreis puderam possa possas possa possamos possais possam pudesse pudesses pudesse pudéssemos pudésseis pudessem puder puderes puder pudermos puderdes puderem pode possa possamos podei possam poderes podermos poderdes poderem 
prover=provemos proveis provejo provês provê proveem proveja provejas proveja provejamos provejais provejam provê proveja provejamos provede provejam 
remir=remimos remis redimo redimes redime redimem redima redimas redima redimamos redimais redimam redime redima redimamos remi redimam 
rir=rio ris ri rimos rides riem ria rias ria riamos riais riam ri ria riamos ride riam 
sorrir=sorrio sorris sorri sorrimos sorrides sorriem sorria sorrias sorria sorriamos sorriais sorriam sorri sorria sorriamos sorride sorriam 
parir=paro pares pare parimos paris parem paras paramos parais param pare paramos pari param para para para 
ser=sendo sido sida sidos sidas serei serás será seremos sereis serão seria serias seria seríamos seríeis seriam sou és é somos sois são era eras era éramos éreis eram fui foste foi fomos fostes foram fora foras fora fôramos fôreis foram seja sejas seja sejamos sejais sejam fosse fosses fosse fôssemos fôsseis fossem for fordes for formos fordes forem sê seja sejamos sede sejam seres sermos serdes serem 
valer=vales vale valemos valeis valem valho valha valhas valha valhamos valhais valham vale valha valhamos valei valham 
equivaler=equivales equivale equivalemos equivaleis equivalem equivalho equivalha equivalhas equivalha equivalhamos equivalhais equivalham equivale equivalha equivalhamos equivalei equivalham 