# cogroo4

./: .gitignore  .project  .travis.yml  Continuação.txt  Guia.txt  KEYS  README.markdown  README.md  pom.xml
cogroo/: pom.xml
cogroo-addon/: NETBEANS.README  build-before-profiler.xml  build.xml  pom.xml
cogroo-addon/description/: description_pt_BR.txt
cogroo-addon/mvn/: addonAssembly.xml
cogroo-addon/nbproject/: genfiles.properties  project-uno.properties  project.properties
cogroo-addon/nbproject/private/: private.properties
cogroo-addon/src/: description.xml  labels.properties  labels_pt_BR.properties  uno-extension-manifest.xml
cogroo-addon/update-site/: update-site-snapshot.xml
cogroo-ann/: pom.xml
cogroo-dict/: pom.xml
cogroo-dict/abbr/pt-br/: abbr.txt
cogroo-dict/jspell/: README  VERSION
cogroo-dict/jspell/pt-br/: CHANGES  makefile  ptbr.aff  ptbr.dic  ptbr.yaml  sample.dic
cogroo-dict/jspell/scripts/: create_dictionaries.pl  query.pl  queryFlex.pl
cogroo-eval/TypeSystem/: .project  pom.xml
cogroo-eval/UIMAAutomation/: .project  cpe  evaluators  installPears  pom-evaluators.xml  pom-newcogroo.xml  pom.xml
cogroo-gc/: .buildpath  .project  debug.txt  pom.xml
cogroo-gc/scripts/: cogroo
cogroo-nlp/: .project  pom.xml
cogroo-nlp/scripts/: cogroo  con_run.sh  convert_to_r.pl  eval.pl  eval_unit.pm  featurizer_run.sh  maxent_0.properties  maxent_10.properties  maxent_4.properties  maxent_8.properties  opennlp  options.properties  perceptron_10.properties  perceptron_5.properties  perceptron_50.properties  sd_run.sh  tagger_run.sh  tok_run.sh  train.pl
cogroo-ruta/: .buildpath  .project  ErrosCoGrOO.txt  Sugestões  log.txt  pom.xml
cogroo-ruta/definitions/: Untitled.txt
cogroo-ruta/descriptor/: AnexosTypeSystem.xml  BaseEngine.xml  BaseTypeSystem.xml  CoGrOOUIMA.xml  ColocacaoPronominalTypeSystem.xml  ConcordanciaAdjSubEngine.xml  ConcordanciaAdjSubTypeSystem.xml  CraseTypeSystem.xml  FazerHaverTypeSystem.xml  FutSubjIrregTypeSystem.xml  MainTypeSystem.xml  MauMalTypeSystem.xml  MimETiTypeSystem.xml  PreferirTypeSystem.xml  Rule1Engine.xml  Rule1TypeSystem.xml  TypeSystem.xml  UsoDeMeioTypeSystem.xml  baseEngine.xml  cogroo-rutaTypeSystem.xml  cogroo_rutaEngine.xml  cogroo_rutaTypeSystem.xml  rutaEngine.xml  rutaTypeSystem.xml
cogroo-ruta/descriptor.old/: MainEngine.xml  MainTypeSystem.xml  README.txt  cogroo-rutaEngine.xml  cogroo_rutaEngine.xml
cogroo-ruta/descriptor.old/utils/: PlainTextTypeSystem.xml
cogroo-ruta/descriptor/utils/: HtmlConverter.xml  MainEngine.xml  MainTypeSystem.xml  SourceDocumentInformation.xml  StyleMapCreator.xml
cogroo-ruta/input/: Anexos.xmi  ColocacaoPronominal.xmi  ConcordanciaAdjSub.xmi  Crase.xmi  FazerHaver.xmi  FutSubjIrreg.xmi  MauMal.xmi  MimETi.xmi  Preferir.xmi  UsoDeMeio.xmi  rule_xml016.xmi  rule_xml:001.xmi  rule_xml:003.1.xmi  rule_xml:005.xmi  rule_xml:035.xmi  rule_xml:040.xmi  rule_xml:056.xmi  rule_xml:068.xmi  rule_xml:086.xmi  rule_xml:107.xmi  rule_xml:111.xmi  rule_xml_007.xmi  rule_xml_008.xmi  rule_xml_010.xmi  rule_xml_013.xmi  rule_xml_017.xmi  rule_xml_018.xmi  rule_xml_019.xmi  rule_xml_021.xmi  rule_xml_023.xmi  rule_xml_024.xmi  rule_xml_027.xmi  rule_xml_033.xmi  rule_xml_037.xmi  rule_xml_038.xmi  rule_xml_044.xmi  rule_xml_045.xmi  rule_xml_046.xmi  rule_xml_047.xmi  rule_xml_048.xmi  (+38 more)
cogroo-ruta/output/: Crase01.xmi  rule_xml:001.xmi  rule_xml:002.xmi  rule_xml:003.1.xmi  rule_xml:003.xmi  rule_xml:004.xmi  rule_xml:005.xmi  rule_xml:006.xmi  rule_xml:007.xmi  rule_xml:008.xmi  rule_xml:009.xmi  rule_xml:010.xmi  rule_xml:011.xmi  rule_xml:012.xmi  rule_xml:013.xmi  rule_xml:014.xmi  rule_xml:015.xmi  rule_xml:016.xmi  rule_xml:096.xmi
cogroo-ruta/script/: 104.txt  110.txt  111.txt  117.txt  12.txt  14.txt  2.txt  21.txt  34.txt  44.txt  50.txt  51.txt  55.txt  57.txt  60.txt  64.txt  68.txt  87.txt  93.txt  Anexos.ruta  Base.ruta  ColocacaoPronominal.ruta  ConcordanciaAdjSub.ruta  Crase.ruta  FazerHaver.ruta  FutSubjIrreg.ruta  Main.ruta  MauMal.ruta  MimETi.ruta  Preferir.ruta  Rule1.ruta  Untitled.txt  UsoDeMeio.ruta  cogroo_ruta.ruta
cogroo-ruta/test/Anexos/: rule_xml_026.xmi
cogroo-ruta/test/ConcordanciaAdjSub/: rule_xml_017.xmi
cogroo-ruta/test/Crase/: rule_xml_001.xmi  rule_xml_002.xmi  rule_xml_003.1.xmi  rule_xml_003.xmi  rule_xml_005.xmi  rule_xml_006.xmi  rule_xml_008.xmi  rule_xml_009.xmi  rule_xml_010.xmi  rule_xml_011.xmi  rule_xml_012.xmi  rule_xml_013.xmi  rule_xml_015.xmi
cogroo-ruta/test/Main/: Anexos.xmi  ColocacaoPronominal.xmi  ConcordanciaAdjSub.xmi  Crase.xmi  Crase01.xmi  FazerHaver.xmi  FutSubjIrreg.xmi  MauMal.xmi  MimETi.xmi  Preferir.xmi  UsoDeMeio.xmi  rule_xml_001.xmi  rule_xml_002.xmi  rule_xml_003.1.xmi  rule_xml_003.xmi  rule_xml_004.xmi  rule_xml_005.xmi  rule_xml_006.xmi  rule_xml_007.xmi  rule_xml_008.xmi  rule_xml_009.xmi  rule_xml_010.xmi  (+33 more)
cogroo-ruta/txt/: 1-2.txt  10.txt  100.txt  101.txt  108.txt  115.txt  118.txt  120.txt  122.txt  126.txt  128.txt  15-16.txt  17-20.txt  20.txt  21-24.txt  22.txt  24.txt  25-27.txt  25.txt  30.txt  35.txt  48.txt  49.txt  61-62.txt  61.txt  63-64.txt  65-66.txt  67-68.txt  67.txt  69-70.txt  7.txt  70.txt  71-72.txt  71.txt  73-74.txt  74.txt  75-76.txt  79.txt  80.txt  81.txt  (+4 more)
cogroo-uima/: pom.xml
cogroo-uima/exemplos/: Anexos.txt  ColocacaoPronominal.txt  ConcordanciaAdjSub.txt  Crase.txt  Crase01.txt  FazerHaver.txt  FutSubjIrreg.txt  MauMal.txt  MimETi.txt  Preferir.txt  UsoDeMeio.txt  rule_repetition:DUPLICATED_TOKEN.txt  rule_space:EXTRA_AFTER_LEFT_PUNCT.txt  rule_space:EXTRA_BETWEEN_WORDS.txt  rule_xml:001.txt  rule_xml:005.txt  rule_xml:007.txt  rule_xml:009.txt  rule_xml:011.txt  rule_xml:016.txt  rule_xml:018.txt  rule_xml:023.txt  rule_xml:025.txt  rule_xml:032.txt  rule_xml:034.txt  rule_xml:037.txt  rule_xml:051.txt  rule_xml:061.txt  rule_xml:067.txt  rule_xml:071.txt  rule_xml:074.txt  rule_xml:080.txt  rule_xml:083.txt  rule_xml:086.txt  rule_xml:089.txt  rule_xml:101.txt  rule_xml:113.txt  rule_xml:115.txt  rule_xml:117.txt
lang/cogroo-ann-pt_br/: pom.xml
(+1706 files in other folders)
