<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cogroo</groupId>
	<artifactId>cogroo</artifactId>
	<version>4.2.0</version>
	<packaging>pom</packaging>

	<name>Cogroo Parent</name>
	<description>CoGrOO Aggregator</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cogroo/cogroo4/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>wcolen</id>
			<name>William Colen</name>
			<email>colen@apache.org</email>
			<organization>Cogroo</organization>
			<organizationUrl>http://www.cogroo.org</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>cogroo-nlp</module>
		<module>cogroo-ann</module>
		<module>cogroo-gc</module>
		<module>lang</module>
		<module>cogroo-ruta</module>
		<!--<module>cogroo-distr</module>-->
<!--  		<module>cogroo-eval</module> -->
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:cogroo/cogroo4.git</connection>
		<url>scm:git:git@github.com:cogroo/cogroo4.git</url>
		<developerConnection>scm:git:git@github.com:cogroo/cogroo4.git</developerConnection>
	  <tag>cogroo-4.2.0</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
	        <plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <configuration>
	                <header>src/etc/license/header.txt</header>
	                <strictCheck>true</strictCheck>
	                <excludes>
	                    <exclude>**/description/description_*.txt</exclude>
	                    <exclude>**/description/licenseAbout.txt</exclude>
	                    <exclude>**/nbproject/**</exclude>
	                    <exclude>**/.gitignore</exclude>
	                    <exclude>**/*.model</exclude>
	                    <exclude>**/*.dict</exclude>
	                    <exclude>**/*.README</exclude>
	                    <exclude>**/*.md</exclude>
	                    <exclude>**/apache.txt</exclude>
	                </excludes>
	                <validHeaders>
	                	<validHeader>src/etc/license/apache.txt</validHeader>
	                </validHeaders>
                <mapping>
                    <xcu>XML_STYLE</xcu>
                    <xcs>XML_STYLE</xcs>
                </mapping>
	            </configuration>
<!-- 	            <executions> -->
<!-- 	                <execution> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>check</goal> -->
<!-- 	                    </goals> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<quiet>true</quiet>
					<use>false</use> <!-- Speeds up the build of the javadocs -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
<!-- 						<phase>package</phase> -->
						<inherited>false</inherited>
					</execution>
					<execution>
						<id>create-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
		                <configuration>
		                    <additionalparam>-Xdoclint:none</additionalparam>
		                </configuration>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>../../</workspace>
					<workspaceCodeStylesURL>http://incubator.apache.org/opennlp/code-formatter/OpenNLP-Eclipse-Formatter.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>

		    <plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.7</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		    </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>	
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
					      <groupId>org.apache.maven.scm</groupId>
					      <artifactId>maven-scm-api</artifactId>
					      <version>1.9.5</version>
					    </dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>CoGrOO</name>
		<url>http://cogroo.org</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<url>http://cogroo.org</url>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
		    <activation>
		      <property>
		        <name>performRelease</name>
		        <value>true</value>
		      </property>
		    </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>allow-repositories-if-not-release</id>
		    <activation>
		      <property>
		        <name>!performRelease</name>
		      </property>
		    </activation>
				<repositories>
					<repository>
						<id>snapshots.apache.org</id>
						<name>Apache Snapshot Repository</name>
						<url>http://repository.apache.org/snapshots</url>
						<releases>
							<enabled>false</enabled>
						</releases>
						<snapshots>
							<enabled>true</enabled>
						</snapshots>
					</repository>
				</repositories>
		</profile>
	</profiles>
</project>
