<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>org.cogroo.lang.pt_br</groupId>
  		<artifactId>parent</artifactId>
  		<version>4.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cogroo-gc-pt_br</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-gc: pt_br</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cogroo-ann-pt_br</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cogroo</groupId>
			<artifactId>cogroo-gc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>rules</targetPath>
				<directory>rules</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>org.cogroo.gc.cmdline.EndUserCLI</mainClass>
                       </manifest>
                   </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<description>Brazillian Portuguese grammar checker.</description>
</project>