<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns:install="http://openoffice.org/2004/installation" oor:name="Jobs"
                    oor:package="org.openoffice.Office">
    <node oor:name="Jobs">
        <node oor:name="mytools.JobExample" oor:op="replace">
            <prop oor:name="Service">
                <value>br.usp.ime.ccsl.cogroo.oooext.Job</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
            </prop>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="OnNew" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="mytools.JobExample" oor:op="replace"/>
            </node>
        </node>
        <node oor:name="OnLoad" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="mytools.JobExample" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>