<?xml version="1.0" encoding="UTF-8"?>
<!-- 

-->
<oor:component-data oor:name="Linguistic"
                    oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="ServiceManager">
        <node oor:name="GrammarCheckers">
            <!-- (TODO: 1) Change to your package.Main class name -->
            <node oor:name="br.usp.ime.ccsl.cogroo.oooext.Main" oor:op="fuse">
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <!-- (2) Add locale for each supported language -->
                    <value>pt-BR</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="Images">
        <node oor:name="ServiceNameEntries">
            <node oor:name="br.usp.ime.ccsl.cogroo.oooext.Main" oor:op="fuse">
                <prop oor:name="VendorImagesNode" oor:type="xs:string">
                    <value>br.usp.ime.ccsl.cogroo.oooext.Main.Images</value>
                </prop>
            </node>
        </node>
        <node oor:name="VendorImages">
            <node oor:name="br.usp.ime.ccsl.cogroo.oooext.Main.Images" oor:op="fuse">
                <prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
                    <value>%origin%/../../../../../../../../images/cogrooVendor.png</value>
                </prop>
                <prop oor:name="SpellAndGrammarDialogImage_HC" oor:type="xs:string">
                    <value>%origin%/../../../../../../../../images/cogrooVendor.png</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>

