PACKAGE cogroo.ruta;

TYPESYSTEM BaseTypeSystem;

IMPORT opennlp.uima.Token FROM TypeSystem AS cgToken;


// rules 25, 26 and 27
cgToken{REGEXP(cgToken.lexeme, "em", true)}
cgToken{REGEXP(cgToken.lexeme, "anex(os|a|as)", true)
-> MARKONCE(PROBLEM, 1, 2), CREATE(PROBLEM_INFO, 1, 2, 
    "description" = "A expressão \"em anexo\" é invariável.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexo</Lexeme> </Replace>")};

// rule 28
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(PLURAL))}
cgToken{REGEXP(cgToken.lexeme, "anexos", true)}
cgToken{AND(AND(IS(SINGULAR), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <TagReference index=\"0\"> <TagMask> <Class>finitive verb</Class> <Number>singular</Number> <Person>third</Person> <Tense>present</Tense> <Mood>indicative</Mood> </TagMask> </TagReference> </Replace> <Replace index=\"1\"> <Lexeme>anexo</Lexeme> </Replace>")};
    
// rule 29
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(PLURAL))}
cgToken{REGEXP(cgToken.lexeme, "anexo", true)}
cgToken{AND(AND(IS(PLURAL), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexos</Lexeme> </Replace>")};

// rule 30
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(PLURAL))}
cgToken{REGEXP(cgToken.lexeme, "anexa", true)}
cgToken{AND(AND(IS(PLURAL), OR(IS(ARTICLE), IS(NOUN)), IS(FEMALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexas</Lexeme> </Replace>")};

// rule 31
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(PLURAL))}
cgToken{REGEXP(cgToken.lexeme, "anexas", true)}
cgToken{AND(AND(IS(PLURAL), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexos</Lexeme> </Replace>")};

// rule 32
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(PLURAL))}
cgToken{REGEXP(cgToken.lexeme, "anexas", true)}
cgToken{AND(AND(IS(SINGULAR), OR(IS(ARTICLE), IS(NOUN)), IS(FEMALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <TagReference index=\"0\"> <TagMask> <Class>finitive verb</Class> <Number>singular</Number> <Person>third</Person> <Tense>present</Tense> <Mood>indicative</Mood> </TagMask> </TagReference> </Replace> <Replace index=\"1\"> <Lexeme>anexa</Lexeme> </Replace>")};

// rule 33
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(SINGULAR))}
cgToken{REGEXP(cgToken.lexeme, "anexo", true)}
cgToken{AND(AND(IS(SINGULAR), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexo</Lexeme> </Replace>")};

// rule 34
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(SINGULAR))}
cgToken{REGEXP(cgToken.lexeme, "anexo", true)}
cgToken{AND(AND(IS(SINGULAR), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <TagReference index=\"0\"> <TagMask> <Class>finitive verb</Class> <Number>plural</Number> <Person>third</Person> <Tense>present</Tense> <Mood>indicative</Mood> </TagMask> </TagReference> </Replace> <Replace index=\"1\"> <Lexeme>anexos</Lexeme> </Replace>")};

// rule 35
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(SINGULAR))}
cgToken{REGEXP(cgToken.lexeme, "anexa", true)}
cgToken{AND(AND(IS(PLURAL), OR(IS(ARTICLE), IS(NOUN)), IS(FEMALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <TagReference index=\"0\"> <TagMask> <Class>finitive verb</Class> <Number>plural</Number> <Person>third</Person> <Tense>present</Tense> <Mood>indicative</Mood> </TagMask> </TagReference> </Replace> <Replace index=\"1\"> <Lexeme>anexas</Lexeme> </Replace>")};

// rule 36
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(SINGULAR))}
cgToken{REGEXP(cgToken.lexeme, "anexas", true)}
cgToken{AND(AND(IS(PLURAL), OR(IS(ARTICLE), IS(NOUN)), IS(MALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <TagReference index=\"0\"> <TagMask> <Class>finitive verb</Class> <Number>plural</Number> <Person>third</Person> <Tense>present</Tense> <Mood>indicative</Mood> </TagMask> </TagReference> </Replace> <Replace index=\"1\"> <Lexeme>anexos</Lexeme> </Replace>")};

// rule 37
cgToken{AND(AND(IS(VERB), IS(THIRD_PERSON)), IS(SINGULAR))}
cgToken{REGEXP(cgToken.lexeme, "anexas", true)}
cgToken{AND(AND(IS(SINGULAR), OR(IS(ARTICLE), IS(NOUN)), IS(FEMALE)))
-> MARKONCE(PROBLEM, 1, 2, 3), CREATE(PROBLEM_INFO, 1, 2, 3, 
    "description" = "O adjetivo \"anexo\" é variável, portanto concorda com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"1\"> <Lexeme>anexa</Lexeme> </Replace>")};




