PACKAGE cogroo.ruta;

TYPESYSTEM BaseTypeSystem;

IMPORT opennlp.uima.Token FROM TypeSystem AS cgToken;



DECLARE FEMALE_ADJECTIVE;
DECLARE MALE_ADJECTIVE;
DECLARE PLURAL_ADJECTIVE;
DECLARE SINGULAR_ADJECTIVE;

// rules 17 to 24 

cgToken{AND(IS(MALE), IS(ADJECTIVE)) -> MALE_ADJECTIVE};
cgToken{AND(IS(FEMALE), IS(ADJECTIVE)) -> FEMALE_ADJECTIVE};
cgToken{AND(IS(PLURAL), IS(ADJECTIVE)) -> PLURAL_ADJECTIVE};
cgToken{AND(IS(SINGULAR), IS(ADJECTIVE)) -> SINGULAR_ADJECTIVE};

// rule 17 - 20
NOUN{IS(SINGULAR)}
PLURAL_ADJECTIVE
{-> MARKONCE(PROBLEM,1,2), CREATE(PROBLEM_INFO,1,2,
    "description" = "O adjetivo concorda em gênero (masculino ou feminino) e número (singular ou plural) com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <Reference index=\"1\"> <Property>Number</Property> <Property>Gender</Property> </Reference> </Replace>")};
    
NOUN{IS(PLURAL)}
SINGULAR_ADJECTIVE
{-> MARKONCE(PROBLEM,1,2), CREATE(PROBLEM_INFO,1,2,
    "description" = "O adjetivo concorda em gênero (masculino ou feminino) e número (singular ou plural) com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <Reference index=\"1\"> <Property>Number</Property> <Property>Gender</Property> </Reference> </Replace>")};

// rule 21 - 24
PLURAL_ADJECTIVE
NOUN{IS(SINGULAR)
-> MARKONCE(PROBLEM,1,2), CREATE(PROBLEM_INFO,1,2,
    "description" = "O adjetivo concorda em gênero (masculino ou feminino) e número (singular ou plural) com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <Reference index=\"1\"> <Property>Number</Property> <Property>Gender</Property> </Reference> </Replace>")};
    
SINGULAR_ADJECTIVE
NOUN{IS(PLURAL)
-> MARKONCE(PROBLEM,1,2), CREATE(PROBLEM_INFO,1,2,
    "description" = "O adjetivo concorda em gênero (masculino ou feminino) e número (singular ou plural) com o substantivo a que se refere.",
    "suggestion" = "<Replace index=\"0\"> <Reference index=\"1\"> <Property>Number</Property> <Property>Gender</Property> </Reference> </Replace>")};
