TYPESYSTEM TypeSystem;

IMPORT opennlp.uima.Token FROM TypeSystem AS cgToken;

//Import base script
SCRIPT Base;
Document{-> CALL(Base)};

DECLARE FEMALE_NOUN;
DECLARE MALE_NOUN;
DECLARE PLURAL_NOUN;
DECLARE SINGULAR_NOUN;

DECLARE FEMALE_ADJECTIVE;
DECLARE MALE_ADJECTIVE;
DECLARE PLURAL_ADJECTIVE;
DECLARE SINGULAR_ADJECTIVE;

DECLARE Annotation PROBLEM (String description);

// rules 17 to 24 

cgToken{AND(IS(MALE), IS(NOUN)) -> MALE_NOUN};
cgToken{AND(IS(FEMALE), IS(NOUN)) -> FEMALE_NOUN};
cgToken{AND(IS(PLURAL), IS(NOUN)) -> PLURAL_NOUN};
cgToken{AND(IS(SINGULAR), IS(NOUN)) -> SINGULAR_NOUN};

cgToken{AND(IS(MALE), IS(ADJECTIVE)) -> MALE_ADJECTIVE};
cgToken{AND(IS(FEMALE), IS(ADJECTIVE)) -> FEMALE_ADJECTIVE};
cgToken{AND(IS(PLURAL), IS(ADJECTIVE)) -> PLURAL_ADJECTIVE};
cgToken{AND(IS(SINGULAR), IS(ADJECTIVE)) -> SINGULAR_ADJECTIVE};


MALE_NOUN
FEMALE_ADJECTIVE{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Adjetivo não concorda com o substantivo em gênero.")};

FEMALE_NOUN
MALE_ADJECTIVE{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Adjetivo não concorda com o substantivo em gênero.")};

SINGULAR_NOUN
PLURAL_ADJECTIVE{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Adjetivo não concorda com o substantivo em número.")};

PLURAL_NOUN
SINGULAR_ADJECTIVE{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Adjetivo não concorda com o substantivo em número.")};

FEMALE_ADJECTIVE
MALE_NOUN{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Substantivo não concorda com o adjetivo em gênero.")};

MALE_ADJECTIVE
FEMALE_NOUN{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Substantivo não concorda com o adjetivo em gênero.")};

PLURAL_ADJECTIVE
SINGULAR_NOUN{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Substantivo não concorda com o adjetivo em número.")};

SINGULAR_ADJECTIVE
PLURAL_NOUN{
NOT(IS(PROBLEM)) -> CREATE(PROBLEM,1,2,"description" = "Substantivo não concorda com o adjetivo em número.")};
