<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 cogroo <cogroo@cogroo.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
 <oor:component-schema
     xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     oor:name="CogrooConfiguration" oor:package="org.cogroo.addon">
     <info>
         <author></author>
         <desc>Configurations for Cogroo extension</desc>
     </info>
     <component>
         <group oor:name="Options">
             <info>
                 <desc>The data properties for the demo option page.</desc>
             </info>
             <prop oor:name="ICON_ABOUT" oor:type="xs:string">
                 <value>/images/CoGrOOAbout.png</value>
             </prop>
             <prop oor:name="COMUNIDADE_LOGO" oor:type="xs:string">
                 <value>/images/comunidade_banner_175.png</value>
             </prop>
             <prop oor:name="LICENSE_ABOUT" oor:type="xs:string">
                 <value>/description/licenseAbout.txt</value>
             </prop>
             <prop oor:name="LOG_LEVEL" oor:type="xs:string">
                 <value>WARNING</value>
             </prop>
             <prop oor:name="LOG_FILE_PATTERN" oor:type="xs:string">
                 <value>%t/org.cogroo.addon.%u/logs/trace_%g.log</value>
             </prop>
             <prop oor:name="COMMUNITY_USERNAME" oor:type="xs:string">
                 <value></value>
             </prop>
             <prop oor:name="COMMUNITY_USERTOKEN" oor:type="xs:string">
                 <value></value>
             </prop>
             <prop oor:name="COMMUNITY_ROOT" oor:type="xs:string">
                 <value>http://comunidade.cogroo.org</value>
             </prop>
         </group>
     </component>
 </oor:component-schema>