A.
AA.
abr.
abrev.
a.C.
A.C.
acad.
A.D.
a.D.
adj.
adm.
aer.
agr.
agric.
Al.
alf.
álg.
alm.
alt.
altit.
alv.
a.m.
anat.
ap.
apart.
arc.
arcaic.
arqueol.
arquit.
arit.
art.
arts.
assem.
assemb.
assoc.
astron.
át.
atte.
atm.
aum.
autom.
Av.
bel.
bibliogr.
biogr.
biofís.
bioq.
bot.
bras.
btl.
c..
cap.
caps.
Cel.
cf.
C.G.S.
Cia.
ciênc.
círc.
cit.
clim.
climatol.
cód.
col.
cols.
com.
comp.
cons.
consel.
conselh.
cont.
const.
cos.
cp.
créd.
cronol.
cx.
D.
d.C.
D.C.
DD.
dec.
demog.
demogr.
dep.
deps.
Dep.
des.
desc.
dic.
dipl.
doc.
docs.
Dr.
Dra.
Drs.
Dras.
dz.
E.C.
ed.
ed.
edif.
E.
EE.
ed.
educ.
E.D.
e.
g.
elem.
eletr.
eletrôn.
E.M.
Ema.
Emb.
emb.
embriol.
eng.
enol.
Esc.
esp.
equit.
est.
Est.
etc.
ex.
Exa.
Exmo.
f.
fac.
farmac.
fasc.
fem.
ff.
fl.
fol.
fs.
fols.
fg.
fig.
filat.
filol.
filos.
fil.
fís.
fisiol.
folcl.
fot.
fr.
Fr.
fs.
gal.
gen.
genét.
gên.
geom.
gír.
gram.
gr.
hab.
h.c.
hip.
hist.
histol.
ib.
id.
i.e.
impr.
índ.
inf.
inform.
Ir.
Jr.
jur.
just.
l.
liv.
livr.
lb.
L.
lat.
lég.
légs.
leg.
legisl.
Lt.da, Ltda.
lit, liter.
log.
logar.
lóg.
long.
m.
Maj.
maj.
Mal.
mat.
mec.
med.
méd.
méd.vet.
memo.
memor.
met.
meteor.
metal.
mil.
miner.
min.
mit.
mitol.
MM.
M.
mun.
MM.
mme.
mob.
mod.
Mons.
morf, morfol.
mus.
mús.
n.
N.
N. da E.
N. da R.
N. do A.
N. do E.
nac.
náut.
N.E.
N.O.
N. S.
N.Sra.
N.T.
num.
núm.
ob.
obs.
odont.
odontol.
of.
ópt.
org.
organiz.
p.
pp.
pág.
págs.
pal.
par.
pat.
patol.
P.B.
pc.
pç.
P.D.
Pe.
perf.
p. ex.
pg.
Ph.D.
poét.
pol.
polít.
pl.
P.L.
p.m.
port.
proc.
prod.
Prof.
prof.
Profa.
profa.
Profas.
profas.
Profs.
profs.
pron.
P.S.
psic.
psican.
psicol.
ql.
Q.G.
quím.
R.
Rdv.
ref.
rel.
relat.
Relg.
Rel.
rem.te, Remte.
res.
Rep.
Ret.
rev.
Revmo.
rg.
reg.
Rod.
r.s.v.p.
Rtn.
s.
S.
S.A.
S.A.
s.d.
S.Ema.
S.Emas.
S.Exa.
S.Exas.
sarg.
sc.
scs.
S.E.
sec.
secr.
séc.
sécs.
seç.
seg.
segs.
ss.
sem.
semin.
ser.
Símb.
soc.
Sociol.
S.O.
S.O.S.
Sr.
Sra.
Sra.
Sras.
Srs.
S.Revma.
S.Revmas.
S.Sa.
S.Sas.
sta.
sto.
suc.
S.W.
t.
tt.
T.
Trav.
tb.
teat.
técn.
tecn.
tecnol.
tel.
tele.
Ten.
ten.
teol.
terapêut.
tes.
tip.
tipogr.
tít.
ton.
topogr.
trad.
transp.
trig.
trigon.
trim.
turism.
u.e.
un.
univ.
univers.
us.
v.
V.
V.A.
v.-alm.
V.Ema.
V.Emas.
V.Exa.
V.Exas.
vet.
veter.
v.g.
V.M.
V.Revma.
V.Revmas.
vol.
vols.
vs.
V.S.
V.Sa.
V.Sas.
W.C.
zool.