<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cogroo</artifactId>
		<groupId>org.cogroo</groupId>
		<version>4.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cogroo-nlp</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-nlp</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2,2)</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>


		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-fsa</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-stemming</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-tools</artifactId>
			<version>1.5.2</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.carrot2</groupId> -->
		<!-- <artifactId>morfologik-polish</artifactId> -->
		<!-- <version>1.5.2</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.ccsl.cmdline.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<configuration>
							<excludePackageNames>br.ccsl.cmdline</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<description>Contains OpenNLP customizations, such as factories and new tools, also adds support to FSA Dictionaries from Morfologik.</description>
</project>