<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cogroo</artifactId>
		<groupId>br.ccsl.cogroo</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../cogroo</relativePath>
	</parent>
    
	<artifactId>cogroo-nlp</artifactId>
	<packaging>jar</packaging>
	<name>Cogroo NLP</name>

	<dependencies>
		<dependency>
			  <groupId>org.apache.opennlp</groupId>
			  <artifactId>opennlp-tools</artifactId>
			  <version>1.5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>br.ccsl.cmdline.CLI</mainClass>
                       </manifest>
                   </archive>
                </configuration>
            </plugin>
            
            <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<configuration>
							<excludePackageNames>br.ccsl.cmdline</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>