====
    Copyright (C) 2008 CoGrOO Team (cogroo AT gmail DOT com)
    
    CoGrOO Team (cogroo AT gmail DOT com)
    LTA, PCS (Computer and Digital Systems Engineering Department),
    Escola Politécnica da Universidade de São Paulo
    Av. Prof. Luciano Gualberto, trav. 3, n. 380
    CEP 05508-900 - São Paulo - SP - BRAZIL
    
    http://cogroo.sourceforge.net/
    
    This file is part of CoGrOO.
    
    CoGrOO is free software; you can redistribute it and/or modify it 
    under the terms of the GNU Lesser General Public as published by 
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    CoGrOO is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with CoGrOO. If not, see <http://www.gnu.org/licenses/>.
====


################################################################################
# Problemas SEM solução
5 - ~"a" "a" (NUM|DET) "hora"
6 - ~"a" "as" (NUM|DET) "horas"
46 - ~(NUM) "a" NUM ...
66 - Corta muito estranho: impedi + u
################################################################################

################################################################################
# Regras desativadas
- caso do "em" + "os"
x62 - "(não|nunca|ninguém|nada|jamais)" V_ "em" "os" => o em + os virou -nos na regra 61
x64 - "(nenhum|nenhuma)" N_ V_ "em" "os" => o em + os virou -nos na regra 63
x66
x68
x70
x72
x74
################################################################################

################################################################################
# Regras com x na frente foram implementadas e testadas.

# Problemas
x28 - _V[\w|_]*3P "anexos" (N_M_S|DET_M_S) // XXX active=false, falso positivo: "seguem anexos o documento e a foto"
x29 - _V[\w|_]*3P "anexo" (N_M_P|DET_M_P)
x30 - _V[\w|_]*3P "anexa" (N_F_P|DET_F_P)
x31 - _V[\w|_]*3P "anexas" (N_M_P|DET_M_P)
x32 - _V[\w|_]*3P "anexas" (N_F_S|DET_F_S) // XXX active=false, falso positivo: "seguem anexas a carta e a foto"
x33 - _V[\w|_]*3S "anexos" (N_M_S|DET_M_S)
x34 - _V[\w|_]*S "anexo" (N_M_P|DET_M_P) => mudado para 3S
x35 - _V[\w|_]*3S "anexa" (N_F_P|DET_F_P)
x36 - _V[\w|_]*3S "anexas" (N_M_P|DET_M_P)
x37 - _V[\w|_]*3S "anexas" (N_F_S|DET_F_S)

# Problemas com verbo no infinitivo
x58 - (ser|estar|parecer) "mal"
x59 - {preferir} "mais"
x60 - {preferir} N_ "de" "o" "que" N_
x78 - {ir} "(a|as)" N_F_@_
x79 - {aderir} "(a|as)" (N_F_@_|ADJ_F_@)
x80 - {pertencer} "(a|as)" (N_F_@_|ADJ_F_@)
x81 - {candidatar} "se" "(a|as)" (N_F_@_|ADJ_F_@)
x82 - {obedecer|desobedecer} "(a|as)" (N_F_@_|ADJ_F_@)
x83 - PERS_M_3P_NOM_ {ser} N_M_S_ ????????????? como assim substantivo??? é adjetivo!
x85 - {reagir} ADV_ "(a|as)" (N_F_@_|ADJ_F_@)
x86 - {obedecer} "os" N_M_P_
x90 - {namorar} "(com)"
x93 - {ser} "(equivalente|equivalentes)" "(a|as)" (N_F_@_|ADJ_F_@_)
x94 - {equivaler} "(a|as)" (N_F_@_|ADJ_F_@_)
x96 - {evitar|usufruir} "(de)" ===============================> sugestão com de + a tem problema
x97 - {demorar|torcer|votar} "(para)"
x98 - {arrasar} "(com)"
x99 - {habituar} "(me|te|se|vos)" "(com)"
x100 - "(me|te|se|vos)" {habituar} "(com)" =======================================> junção para formar crase
101 - "habituamo" "em" "os" "com" ??????????? juntar na 100 - porém não consegui formular nenhum exemplo
x102 - "em" "os" {habituar} "com"
x107 - {acarretar} "em"
x109 - {assistir} "a" "(apresentação|peça)"

# Regras de pontuação
x111 - PNT_NSEP "ou" "seja" ~PNT_NSEP
x112 - ~PNT_NSEP "ou" "seja" PNT_NSEP
x113 - ~PNT_NSEP "em" "o" "entanto"

# Regras sujeito-verbo
x117
x118
################################################################################

################################################################################
# Warnings

# Regras estranhas
38 - mensagem estranha
89 - sem sentido

# Regras quebradas em duas
87 - nos

# Dúvidas (se a transformação para o formato novo está correta)
7 ~"a" "a" "direita" "(de|do|da|dos|das)" => só foi usado "de"
47 - completado com mais lexemes (horas, dias etc.)
48 - completado com mais lexemes (horas, dias etc.)
52 - V_INF_
57 - "mau" (ADJ|PCP)
108 - segunda a sexta
################################################################################

Mensagens verificadas até a regra 42