<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cogroo.lang.pt_br</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cogroo-res-pt_br</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-pt_br</name>
	<description>pt_br models and dictionaries.</description>

	<dependencies>
		<dependency>
			<groupId>org.cogroo</groupId>
			<artifactId>cogroo-nlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cogroo.jspellbr</groupId>
			<artifactId>cogroo-dict</artifactId>
			<version>4.0.0</version>
            <classifier>dict</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>fsa_dictionaries</targetPath>
				<directory>target/dict/fsa_dictionaries</directory>
			</resource>
			<resource>
				<targetPath>models</targetPath>
				<directory>models</directory>
			</resource>
			<resource>
				<targetPath>dictionaries</targetPath>
				<directory>dictionaries</directory>
			</resource>
			<resource>
				<targetPath>dictionaries/pt_br</targetPath>
				<directory>target/dict/xml_dictionaries/abbr</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cogroo.jspellbr</groupId>
									<artifactId>cogroo-dict</artifactId>
									<version>4.0.0</version>
									<type>tar.gz</type>
									
            						<classifier>dict</classifier>
            						<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>