<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cogroo</artifactId>
		<groupId>br.ccsl.cogroo</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../cogroo</relativePath>
	</parent>

	<artifactId>cogroo-gc</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-gc</name>
	<description>Annotators specialized in grammar checking.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ccsl.cogroo</groupId>
			<artifactId>cogroo-ann</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- http://java.net/projects/maven-jaxb2-plugin -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>rules</id>
						<inherited>false</inherited>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/rules/schema</schemaDirectory>
					<extension>true</extension>
					<generatePackage>br.ccsl.cogroo.tools.checker.rules.model</generatePackage>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- http://java.net/projects/maven-jaxb2-plugin -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>error_report</id>
						<inherited>false</inherited>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/error_report/</schemaDirectory>
					<extension>true</extension>
					<generatePackage>br.ccsl.cogroo.tools.errorreport.model</generatePackage>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>