<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cogroo</artifactId>
		<groupId>org.cogroo</groupId>
		<version>4.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cogroo-gc</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-gc</name>
	<description>Annotators specialized in grammar checking.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cogroo-ann</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>org.cogroo.gc.cmdline.EndUserCLI</mainClass>
                       </manifest>
                   </archive>
                </configuration>
            </plugin>

			<plugin>
				<!-- http://java.net/projects/maven-jaxb2-plugin -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>rules</id>
						<inherited>false</inherited>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
        					<generateDirectory>target/generated-sources/xjc1</generateDirectory>
							<schemaDirectory>src/main/resources/rules/schema</schemaDirectory>
							<extension>true</extension>
							<generatePackage>org.cogroo.tools.checker.rules.model</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>error_report</id>
						<inherited>false</inherited>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc2</generateDirectory>
							<schemaDirectory>src/main/resources/error_report/</schemaDirectory>
							<extension>true</extension>
							<generatePackage>org.cogroo.tools.errorreport.model</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated-sources/xjc</source>
								<source>generated-sources/xjc1</source>
								<source>generated-sources/xjc2</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>