<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.17 at 01:24:02 PM BRT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="ErrorReport">
      <jaxb:class ref="org.cogroo.tools.errorreport.model.ErrorReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IgnoreError">
      <jaxb:class ref="org.cogroo.tools.errorreport.model.IgnoreError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Omission">
      <jaxb:class ref="org.cogroo.tools.errorreport.model.Omission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BadIntervention">
      <jaxb:class ref="org.cogroo.tools.errorreport.model.BadIntervention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Span">
      <jaxb:class ref="org.cogroo.tools.errorreport.model.Span"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

