<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>org.cogroo.lang.pt_br</groupId>
  		<artifactId>parent</artifactId>
  		<version>4.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cogroo-ruta-pt_br</artifactId>
	<packaging>jar</packaging>
	<name>cogroo-ruta: pt_br</name>

	<dependencies>
		<dependency>
			<groupId>org.cogroo</groupId>
			<artifactId>cogroo-ruta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cogroo-gc-pt_br</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<description>Brazillian Portuguese grammar checker - RUTA files.</description>
</project>