
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>br.usp.pcs.lta.cogroo</groupId>
        <artifactId>CoGrOO</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CoGrOO-AddOn</artifactId>
    <name>Grammar Checker OOo Addon</name>
    <packaging>jar</packaging>
    <description/>
    <inceptionYear>2009</inceptionYear>
    <url>http://cogroo.sourceforge.net</url>
    <developers>
        <developer>
            <id>colen</id>
            <name>William Colen</name>
            <email>colen@users.sourceforge.net</email>
            <roles>
                <role>analyst</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.0.5</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <pluginRepositories>
		<!-- License Plug-in repo -->
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.usp.pcs.lta.cogroo</groupId>
            <artifactId>CoGrOOBase</artifactId>
            <version>3.2.1-SNAPSHOT</version>
            <classifier>bin</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.usp.pcs.lta.cogroo</groupId>
            <artifactId>CoGrOOBase</artifactId>
            <version>3.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.xcs</exclude>
                        <exclude>**/*.xcu</exclude>
                        <exclude>**/*.xml</exclude>
                        <include>**/LICENSE*</include>
                        <include>**/license*</include>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <RegistrationClassName>br.usp.ime.ccsl.cogroo.oooext.CentralRegistrationClass</RegistrationClassName>
                            <UNO-Type-Path></UNO-Type-Path>
                        </manifestEntries>
                        <manifestSections>
                        <manifestSection>
                          <name>br/usp/ime/ccsl/cogroo/oooext/CentralRegistrationClass.class</name>
                          <manifestEntries>
                            <RegistrationClasses>br.usp.ime.ccsl.cogroo.oooext.Main</RegistrationClasses>
                          </manifestEntries>
                        </manifestSection>
                      </manifestSections>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.usp.pcs.lta.cogroo</groupId>
                                    <artifactId>CoGrOOBase</artifactId>
                                    <version>3.2.1-SNAPSHOT</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>target/cogroo</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/mvn/addonAssembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>oxt</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>src</id>
						<phase>verify</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>